<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency SMS Alert</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /* Apply Times New Roman font */
        body {
            font-family: "Times New Roman", Times, serif;
            font-size: 16px;
            background: linear-gradient(135deg, #fa0bae, #0c5de8);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        /* Alert container centered with border */
        .alert-container {
            background: rgb(244, 240, 240);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 90%;
            border: 3px solid rgb(19, 40, 157);
        }

        /* Emergency icon styling */
        .alert-icon {
            font-size: 60px;
            color: red;
        }

        /* Emergency button styling */
        .btn-alert {
            background: rgb(202, 76, 76);
            color: white;
            border: none;
            padding: 12px;
            width: 100%;
            font-size: 18px;
            border-radius: 8px;
            transition: 0.3s;
            font-family: "Times New Roman", Times, serif;
        }

        .btn-alert:hover {
            background: darkred;
        }

        /* Status message styling */
        #status {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container d-flex justify-content-center align-items-center">
        <div class="alert-container">
            <img src="https://png.pngtree.com/png-vector/20221003/ourlarge/pngtree-warning-message-alert-hazard-vector-png-image_49084360.jpg" 
                 alt="Alert Icon" width="80">
            <h3 class="text-danger mt-3">No Internet Connection</h3>
            <p>Emergency SMS alert will be sent to your contacts.</p>
            <button class="btn btn-alert" onclick="sendSMS()">🚨 Send Emergency SMS</button>
            <p id="status" class="mt-3 text-success"></p>
        </div>
    </div>

    <script>
        function checkInternet() {
            if (!navigator.onLine) {
                document.getElementById("status").innerText = "No Internet - Emergency SMS Mode Activated!";
            }
        }

        function sendSMS() {
            alert("Emergency SMS Sent to Contacts!");
            document.getElementById("status").innerText = "✅ SMS Successfully Sent!";
        }

        // Check internet status when page loads
        window.onload = checkInternet;
    </script>

</body>
</html>
