<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeGuard - Emergency Options</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        /* Full-screen background */
        body {
    background: linear-gradient(135deg, #ec12a7, #075df3);
    min-height: 100vh; /* Ensures full-screen height */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
    width:100vw;
    font-family: "Times New Roman", Times, serif; /* Apply Times New Roman */
    font-size: 16px; /* Optional: Adjust font size */
}


        /* Emergency options container */
        .options-container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
            max-width: 450px;
            width: 100%;
            border-top: 5px solid #dc3545;
        }

        /* Buttons styling */
        .btn-option {
            width: 100%;
            font-size: 18px;
            padding: 12px;
            border-radius: 8px;
            margin-top: 10px;
            transition: 0.3s;
        }

        .btn-sos { background: red; color: white; }
        .btn-sos:hover { background: darkred; }

        .btn-sms { background: #ffc107; color: black; }
        .btn-sms:hover { background: #d39e00; }

        .btn-contact { background: #198754; color: white; }
        .btn-contact:hover { background: #146c43; }

        .btn-safe { background: #0d6efd; color: white; }
        .btn-safe:hover { background: #0b5ed7; }

        /* Responsive styling */
        @media (max-width: 768px) {
            .options-container {
                padding: 20px;
                width: 90%;
            }
        }
    </style>
</head>
<body>

    <div class="container d-flex flex-column justify-content-center align-items-center">
        <div class="options-container">
            <h3 class="text-danger"><i class="bi bi-shield-lock-fill"></i> SafeGuard Emergency Options</h3>
            <p>Select an option below:</p>

            <button class="btn btn-option btn-sos"><i class="bi bi-bell-fill"></i> SOS Alert</button>
            <button class="btn btn-option btn-sms"><i class="bi bi-chat-text-fill"></i> Send SMS Alert</button>
            <button class="btn btn-option btn-contact"><i class="bi bi-person-lines-fill"></i> Emergency Contacts</button>
            <button class="btn btn-option btn-safe"><i class="bi bi-geo-alt-fill"></i> Safe Areas</button>
        </div>
    </div>

</body>
</html>
