<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SafeGuard - Locations</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      background: linear-gradient(135deg, #fa0bae, #0c5de8);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      width: 350px;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .map-container {
      height: 300px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h4>Safe Areas</h4>
    <select class="form-select mb-2" id="areaFilter">
      <option selected>All Categories</option>
      <option value="parks">Parks</option>
      <option value="neighborhoods">Neighborhoods</option>
    </select>
    <div id="safeAreasMap" class="map-container"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script>
    const map = L.map('safeAreasMap').setView([51.505, -0.09], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

    const safeAreas = [
      { name: "Central Park", category: "parks", location: [51.505, -0.09] },
      { name: "Downtown", category: "neighborhoods", location: [51.515, -0.1] }
    ];

    function displayMarkers(filter) {
      map.eachLayer(layer => { if (layer instanceof L.Marker) map.removeLayer(layer); });
      safeAreas.filter(area => filter === "All Categories" || area.category === filter)
        .forEach(area => L.marker(area.location).addTo(map).bindPopup(area.name));
    }

    document.getElementById('areaFilter').addEventListener('change', e => displayMarkers(e.target.value));
    displayMarkers("All Categories");
  </script>
</body>
</html>