<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeGuard - Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #ea12a6, #0a5be6);
            font-family: "Times New Roman", Times, serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .login-container {
            width: 350px;
            padding: 30px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .form-control {
            border-radius: 20px;
            padding: 12px;
        }
        .btn-primary {
            width: 100%;
            border-radius: 20px;
            padding: 10px;
        }
        .text-center a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 class="mb-3">SafeGuard</h2>
        <form>
            <input type="email" class="form-control mb-2" placeholder="Email">
            <input type="password" class="form-control mb-2" placeholder="Password">
            <div class="text-start mb-2">
                <a href="#">Forgot Password?</a>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <p class="mt-2">No account? <a href="register.html">Sign up</a></p>
    </div>
</body>
</html>