<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Safe Guard Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="bg-primary text-white text-center p-3">
    <h1>SAFE GUARD</h1>
    <div id="currentTime"></div>
    <nav>
      <ul class="nav justify-content-center">
        <li class="nav-item"><a class="nav-link text-white" href="login.html">Login</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="reg.html">Register</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="contents.html">Contents</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="sos.html">SOS</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="location.html">Location</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="sms.html">SMS</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="alert to contact.html">Alert to Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="container mt-4">
    <section class="dashboard text-center">
      <h1 class="mb-4">Dashboard</h1>
      <div class="row justify-content-center">
        <div class="col-md-3">
          <div class="card bg-light p-3">
            <h3>Emergency Alerts</h3>
            <p>Active alerts: 3</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card bg-light p-3">
            <h3>Location Tracking</h3>
            <p>Last updated: 10 mins ago</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card bg-light p-3">
            <h3>Contacts Alerted</h3>
            <p>Notified: 2 contacts</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-dark text-white text-center p-3 mt-4">
    <p> Don't be safety blinded,
        be safety minded.
    </p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
