<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeGuard - Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            font-size: 15px;
            background: linear-gradient(135deg, #da0797, #0a5ae4);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            width: 400px;
            padding: 30px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .form-title {
            font-weight: bold;
            font-size: 22px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2 class="form-title">SafeGuard</h2>
        <form id="registrationForm" onsubmit="return validateForm()">
            <input type="text" class="form-control mb-2" id="fullName" placeholder="Full Name">
            <input type="email" class="form-control mb-2" id="email" placeholder="Email">
            <input type="tel" class="form-control mb-2" id="phone" placeholder="Phone Number">
            <input type="password" class="form-control mb-2" id="password" placeholder="Password">
            <div class="form-check text-start">
                <input type="checkbox" class="form-check-input" id="terms" required>
                <label class="form-check-label" for="terms">I agree to the <a href="#">terms</a>.</label>
            </div>
            <button type="submit" class="btn btn-primary w-100 mt-3">Register</button>
        </form>
        <p class="mt-2">Already have an account? <a href="login.html">Login</a></p>
    </div>
    <script>
        function validateForm() {
            const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            const phonePattern = /^\d{10}$/;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            if (!emailPattern.test(email)) {
                alert("Enter a valid email.");
                return false;
            }
            if (!phonePattern.test(phone)) {
                alert("Enter a valid 10-digit phone number.");
                return false;
            }
            alert("Registration successful!");
            return true;
        }
    </script>
</body>
</html>
