<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeGuard - SMS Chatbox</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        /* Apply Times New Roman font */
        body {
            font-family: "Times New Roman", Times, serif;
            font-size: 16px;
            background: linear-gradient(135deg, #ea0ba3, #0e61f2);

            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 0;
            padding: 15px;
        }

        /* Chatbox container - centered */
        .chatbox-container {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            border-top: 5px solid #dc3545;
            display: flex;
            flex-direction: column;
            align-items: center; /* Ensures content is centered */
        }

        /* Chat messages styling */
        .chat-box {
            height: 300px;
            overflow-y: auto;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            background: #f8f9fa;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .message {
            margin: 8px 0;
            padding: 10px;
            border-radius: 8px;
            max-width: 75%;
        }

        .sent {
            background: #0d6efd;
            color: white;
            align-self: flex-end;
        }

        .received {
            background: #e9ecef;
            align-self: flex-start;
        }

        /* Input area */
        .chat-input {
            display: flex;
            gap: 10px;
            margin-top: 10px;
            width: 100%;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        .btn-send {
            background: #dc3545;
            color: white;
            padding: 10px;
            border-radius: 8px;
            transition: 0.3s;
            border: none;
        }

        .btn-send:hover {
            background: #b02a37;
        }
    </style>
</head>
<body>

    <div class="chatbox-container">
        <h3 class="text-danger"><i class="bi bi-chat-left-text-fill"></i> SafeGuard SMS Chat</h3>
        <p>Send and receive emergency messages.</p>

        <!-- Chatbox -->
        <div class="chat-box" id="chatBox">
            <div class="message received">Hello, are you safe?</div>
            <div class="message sent">Yes, I'm safe!</div>
        </div>

        <!-- Chat input -->
        <div class="chat-input">
            <input type="text" id="messageInput" placeholder="Type a message...">
            <button class="btn btn-send" onclick="sendMessage()"><i class="bi bi-send-fill"></i></button>
        </div>
    </div>

    <script>
        function sendMessage() {
            let messageInput = document.getElementById("messageInput");
            let chatBox = document.getElementById("chatBox");

            if (messageInput.value.trim() !== "") {
                let newMessage = document.createElement("div");
                newMessage.classList.add("message", "sent");
                newMessage.textContent = messageInput.value;
                chatBox.appendChild(newMessage);
                chatBox.scrollTop = chatBox.scrollHeight; // Auto-scroll to bottom

                messageInput.value = ""; // Clear input field
            }
        }
    </script>

</body>
</html>
