<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS Alert UI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        /* Apply Times New Roman font */
        body {
            font-family: "Times New Roman", Times, serif;
            font-size: 16px; /* Adjust font size if needed */
        }
    </style>
</head>
<body class="bg-light">
    <div class="container text-center mt-5">
        <div class="alert alert-danger" role="alert">
            <strong>Emergency!</strong> Immediate assistance is required.
        </div>
        <button class="btn btn-danger btn-lg p-4 fw-bold" onclick="sendSOS()">🚨 SEND SOS 🚨</button>
        <p class="mt-3 text-muted">Press the button to send an emergency alert.</p>
        <div class="card mt-4">
            <div class="card-body">
                <h5 class="card-title">Emergency Contacts</h5>
                <p class="card-text">Call: <strong>911</strong> or your local emergency number.</p>
                <p class="card-text">Location: <span id="location">Fetching...</span></p>
            </div>
        </div>
    </div>
    
    <script>
        function sendSOS() {
            alert('SOS Alert Sent! Help is on the way.');
        }
        
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    document.getElementById('location').innerText = 
                        `Lat: ${position.coords.latitude}, Lng: ${position.coords.longitude}`;
                }, function() {
                    document.getElementById('location').innerText = 'Location access denied.';
                });
            } else {
                document.getElementById('location').innerText = 'Geolocation not supported.';
            }
        }
        getLocation();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
